# TMUX Configuration

# Change leader key to "a"
set-option -g prefix C-a
bind-key C-a last-window


# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 0  # Reduce escape key delay

# For windows WSL only!
set -g default-terminal "tmux-256color"

# For mac
# set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

setw -g aggressive-resize on


# https://github.com/tmux-plugins/tmux-sensible
run-shell ~/.config/tmux/sensible.tmux
