# TMUX Configuration

# Change leader key to "a"
set-option -g prefix C-s
bind-key C-s last-window

# enables the mouse to make it easier to navigate
set -g mouse

# Allows us to use C-s a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key s send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 1  # Reduce escape key delay

# Resize session for the client window
setw -g aggressive-resize on

# automatically reorder windows if a window index is in use
bind-key . command-prompt -I "#I" "swap-window -d -t '%%'"
set -g renumber-windows on

# Themes 
set -g status-right-length 100
set -g status-left ""

# Window
set -ogq @catppuccin_window_status_style "slanted" # basic, rounded, slanted, custom, or none
set -g window-status-separator ""

## Window global/default configuration
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"

## Window current configuration
set -g @catppuccin_window_current_text " #{window_name} "  # Added spaces for padding
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_left_separator " "  # Add this line
set -g @catppuccin_window_current_right_separator " "  # Add this line

# catpuccin theme to match nvim theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Need to override screen-256 color mode before loading to prevent ansi escaped characters from being printed

# Seems to work with Windows WSL and maybe mac?
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# prefix + g - prompts for session name and switches to it
# prefix + C - create new session
# prefix + X - kill current session
# prefix + S - switches to last session

set -g @plugin 'tmux-plugins/tmux-sessionist'

# prefix F - launch menu
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-resurrect'  # required for continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on' # To automatically start tmux on boot
set -g @continuum-restore 'on' # To automatically restore last saved environment
set -g @continuum-save-interval '60' # Change save interval (in minutes)
set -g @continuum-restore 'on' # Enable automatic restore

# Custom key bindings
run-shell ~/.config/tmux/keybindings.sh

# Plugins
# buggy...
# run-shell ~/.config/tmux/tmux-vim-navigator.sh 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
